<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9401abf3-f3aa-4bfd-8bb0-af20dffa8437" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/project-one-persistence/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project-one-domain/target/" />
    <ignored path="$PROJECT_DIR$/project-one-web/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DepartmentsControllerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/DepartmentsControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="475">
              <caret line="65" column="98" lean-forward="false" selection-start-line="65" selection-start-column="98" selection-end-line="65" selection-end-column="98" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmployeesController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/EmployeesController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="47" column="26" lean-forward="true" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmployeesControllerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/EmployeesControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="781">
              <caret line="78" column="65" lean-forward="false" selection-start-line="78" selection-start-column="65" selection-end-line="78" selection-end-column="65" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="GotoClassSymbolConfiguration">
    <file-type-list>
      <filtered-out-file-type name="$XSLT" />
      <filtered-out-file-type name="AIDL" />
      <filtered-out-file-type name="AndroidDataBinding" />
      <filtered-out-file-type name="Angular2HTML" />
      <filtered-out-file-type name="AngularJS" />
      <filtered-out-file-type name="Apple JS" />
      <filtered-out-file-type name="Asp" />
      <filtered-out-file-type name="AspectJ" />
      <filtered-out-file-type name="CFML" />
      <filtered-out-file-type name="CSS" />
      <filtered-out-file-type name="CoffeeScript" />
      <filtered-out-file-type name="CoffeeScriptLiterate" />
      <filtered-out-file-type name="DB2" />
      <filtered-out-file-type name="DTD" />
      <filtered-out-file-type name="Decompiled SWF" />
      <filtered-out-file-type name="Derby" />
      <filtered-out-file-type name="Drools" />
      <filtered-out-file-type name="ECMA Script Level 4" />
      <filtered-out-file-type name="ECMAScript 6" />
      <filtered-out-file-type name="EJBQL" />
      <filtered-out-file-type name="EL" />
      <filtered-out-file-type name="EQL" />
      <filtered-out-file-type name="FTL" />
      <filtered-out-file-type name="Flow JS" />
      <filtered-out-file-type name="GSP" />
      <filtered-out-file-type name="GWT JavaScript" />
      <filtered-out-file-type name="GenericSQL" />
      <filtered-out-file-type name="Gherkin" />
      <filtered-out-file-type name="Groovy" />
      <filtered-out-file-type name="H2" />
      <filtered-out-file-type name="HQL" />
      <filtered-out-file-type name="HSQLDB" />
      <filtered-out-file-type name="HTML" />
      <filtered-out-file-type name="HTTP Request" />
      <filtered-out-file-type name="Haml" />
      <filtered-out-file-type name="InjectedFreeMarker" />
      <filtered-out-file-type name="JAVA" />
      <filtered-out-file-type name="JPAQL" />
      <filtered-out-file-type name="JQL" />
      <filtered-out-file-type name="JQuery-CSS" />
      <filtered-out-file-type name="JSON" />
      <filtered-out-file-type name="JSP" />
      <filtered-out-file-type name="JSPX" />
      <filtered-out-file-type name="JSRegexp" />
      <filtered-out-file-type name="JSX Harmony" />
      <filtered-out-file-type name="JShellLanguage" />
      <filtered-out-file-type name="JavaScript" />
      <filtered-out-file-type name="JavaScript 1.5" />
      <filtered-out-file-type name="JavaScript 1.6" />
      <filtered-out-file-type name="JavaScript 1.7" />
      <filtered-out-file-type name="JavaScript 1.8" />
      <filtered-out-file-type name="LESS" />
      <filtered-out-file-type name="Manifest" />
      <filtered-out-file-type name="Markdown" />
      <filtered-out-file-type name="Mxml" />
      <filtered-out-file-type name="MySQL" />
      <filtered-out-file-type name="Nashorn JS" />
      <filtered-out-file-type name="OGNL" />
      <filtered-out-file-type name="Oracle" />
      <filtered-out-file-type name="OracleSqlPlus" />
      <filtered-out-file-type name="PROGUARD" />
      <filtered-out-file-type name="Play" />
      <filtered-out-file-type name="PointcutExpression" />
      <filtered-out-file-type name="PostgreSQL" />
      <filtered-out-file-type name="PostgresPLSQL" />
      <filtered-out-file-type name="Properties" />
      <filtered-out-file-type name="RELAX-NG" />
      <filtered-out-file-type name="Redshift" />
      <filtered-out-file-type name="RegExp" />
      <filtered-out-file-type name="Renderscript" />
      <filtered-out-file-type name="SASS" />
      <filtered-out-file-type name="SCSS" />
      <filtered-out-file-type name="SPI" />
      <filtered-out-file-type name="SQL" />
      <filtered-out-file-type name="SQL92" />
      <filtered-out-file-type name="SQLite" />
      <filtered-out-file-type name="SpEL" />
      <filtered-out-file-type name="SpringDataQL" />
      <filtered-out-file-type name="Stylus" />
      <filtered-out-file-type name="Sybase" />
      <filtered-out-file-type name="TEXT" />
      <filtered-out-file-type name="TML" />
      <filtered-out-file-type name="TSQL" />
      <filtered-out-file-type name="ThymeleafExpressions" />
      <filtered-out-file-type name="ThymeleafIterateExpressions" />
      <filtered-out-file-type name="ThymeleafSpringSecurityExtras" />
      <filtered-out-file-type name="ThymeleafTemplatesExpressions" />
      <filtered-out-file-type name="ThymeleafUrlExpressions" />
      <filtered-out-file-type name="TypeScript" />
      <filtered-out-file-type name="TypeScript JSX" />
      <filtered-out-file-type name="UAST" />
      <filtered-out-file-type name="UastContextLanguage" />
      <filtered-out-file-type name="VTL" />
      <filtered-out-file-type name="XHTML" />
      <filtered-out-file-type name="XML" />
      <filtered-out-file-type name="XPath" />
      <filtered-out-file-type name="XPath2" />
      <filtered-out-file-type name="YouTrack" />
      <filtered-out-file-type name="kotlin" />
      <filtered-out-file-type name="yaml" />
    </file-type-list>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/DetailsService.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserService.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserDetailImpl.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V3__create_user_role.sql" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V4__populate_tables.sql" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/DepartmentsController.java" />
        <option value="$PROJECT_DIR$/project-one-domain/pom.xml" />
        <option value="$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/User.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V6__encrypt_passwords.sql" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/CompaniesController.java" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/SecurityConfig.java" />
        <option value="$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/Role.java" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/resources/web.properties" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/resources/persistence.properties" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/resources/h2.properties" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/config/PropertiesConfig.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/CompaniesService.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/DepartmentsService.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/IDepartmentsService.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/EmployeesServiceTest.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/DepartmentsServiceTest.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/CompaniesServiceTest.java" />
        <option value="$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/repositories/CompaniesRepositoryIT.java" />
        <option value="$PROJECT_DIR$/project-one-web/pom.xml" />
        <option value="$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/CompaniesControllerTest.java" />
        <option value="$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/DepartmentsControllerTest.java" />
        <option value="$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/EmployeesControllerTest.java" />
        <option value="$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/EmployeesController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="20" />
    <option name="y" value="11" />
    <option name="width" value="1260" />
    <option name="height" value="944" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-one-oauth2" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-one-oauth2" type="462c0819:PsiDirectoryNode" />
              <item name="project-one-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="root.web.controllers" />
      <recent name="root.persistence.repositories" />
      <recent name="root.persistence.services" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\project-one\project-one-web\src\main\java\root\web\security" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="root.persistence.services" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EmployeesControllerTest">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="CompaniesControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="root.web.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="project-one-web" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="root.web.controllers" />
      <option name="MAIN_CLASS_NAME" value="root.web.controllers.CompaniesControllerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="CompaniesServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="root.persistence.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="project-one-persistence" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="root.persistence.services" />
      <option name="MAIN_CLASS_NAME" value="root.persistence.services.CompaniesServiceTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="DepartmentsControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="root.web.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="project-one-web" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="root.web.controllers" />
      <option name="MAIN_CLASS_NAME" value="root.web.controllers.DepartmentsControllerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="DepartmentsServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="root.persistence.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="project-one-persistence" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="root.persistence.services" />
      <option name="MAIN_CLASS_NAME" value="root.persistence.services.DepartmentsServiceTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="EmployeesControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="root.web.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="project-one-web" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="root.web.controllers" />
      <option name="MAIN_CLASS_NAME" value="root.web.controllers.EmployeesControllerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="SpringBootRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="root.SpringBootRestApplication" />
      <module name="project-one-web" />
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Spring Boot.SpringBootRestApplication" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.CompaniesServiceTest" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.DepartmentsServiceTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.CompaniesControllerTest" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.DepartmentsControllerTest" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.EmployeesControllerTest" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.EmployeesControllerTest" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.DepartmentsControllerTest" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.CompaniesControllerTest" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.DepartmentsServiceTest" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.CompaniesServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9401abf3-f3aa-4bfd-8bb0-af20dffa8437" name="Default" comment="" />
      <created>1523550850720</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523550850720</updated>
      <workItem from="1523550863841" duration="2705000" />
      <workItem from="1523707680968" duration="2415000" />
      <workItem from="1523714527800" duration="2519000" />
      <workItem from="1523777313502" duration="8436000" />
      <workItem from="1523793134964" duration="1882000" />
      <workItem from="1524156156435" duration="1242000" />
      <workItem from="1524164557901" duration="598000" />
      <workItem from="1524228313011" duration="2736000" />
      <workItem from="1524323214726" duration="6331000" />
      <workItem from="1524378503835" duration="689000" />
      <workItem from="1524382757296" duration="7683000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 10h 33m 57s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 10h 37m 35s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 10h 44m 36s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 11h 03m 10s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 11h 06m 50s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CompaniesControllerTest - 2018.04.22 at 11h 07m 54s.xml">
      <configuration name="CompaniesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DepartmentsControllerTest - 2018.04.22 at 11h 26m 33s.xml">
      <configuration name="DepartmentsControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DepartmentsControllerTest - 2018.04.22 at 11h 47m 07s.xml">
      <configuration name="DepartmentsControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeesControllerTest - 2018.04.22 at 11h 47m 34s.xml">
      <configuration name="EmployeesControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeesControllerTest - 2018.04.22 at 11h 48m 58s.xml">
      <configuration name="EmployeesControllerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37236000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="20" y="11" width="1260" height="944" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934132" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934132" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V6__encrypt_passwords.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" lean-forward="false" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/SecurityConfig.java" />
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/CompaniesController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/persistence.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" lean-forward="false" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/resources/web.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" lean-forward="false" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="32" column="40" lean-forward="false" selection-start-line="32" selection-start-column="40" selection-end-line="32" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserDetailImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="57" column="20" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/SecurityConfig.java" />
    <entry file="file://$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/persistence.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" lean-forward="false" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/resources/web.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" lean-forward="false" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="32" column="40" lean-forward="false" selection-start-line="32" selection-start-column="40" selection-end-line="32" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserDetailImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="57" column="20" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/SecurityConfig.java" />
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="40" lean-forward="true" selection-start-line="31" selection-start-column="40" selection-end-line="31" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserDetailImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="20" lean-forward="true" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/DetailsService.java" />
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="32" column="40" lean-forward="false" selection-start-line="32" selection-start-column="40" selection-end-line="32" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V3__create_user_role.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="114" lean-forward="false" selection-start-line="2" selection-start-column="114" selection-end-line="2" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V5__update_roles.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V6__encrypt_passwords.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" lean-forward="false" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-domain/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="65" lean-forward="false" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/UserDetailImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="57" column="20" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/security/SecurityConfig.java" />
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/resources/web.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="30" lean-forward="true" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/h2.properties" />
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/persistence.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/config/PropertiesConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="68" lean-forward="true" selection-start-line="6" selection-start-column="68" selection-end-line="6" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="0" lean-forward="false" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/resources/db/migration/V4__populate_tables.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="77" lean-forward="false" selection-start-line="11" selection-start-column="77" selection-end-line="11" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/Role.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="24" column="115" lean-forward="false" selection-start-line="24" selection-start-column="115" selection-end-line="24" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="35" column="5" lean-forward="false" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/CompaniesService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="33" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding>
            <element signature="e#806#807#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/IDepartmentsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="79" lean-forward="true" selection-start-line="9" selection-start-column="79" selection-end-line="9" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/DepartmentsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="87" lean-forward="true" selection-start-line="17" selection-start-column="87" selection-end-line="17" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/EmployeesServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="87" column="64" lean-forward="false" selection-start-line="87" selection-start-column="64" selection-end-line="87" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/services/EmployeesService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="19" lean-forward="false" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/main/java/root/persistence/repositories/CompaniesRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/repositories/CompaniesRepositoryIT.java" />
    <entry file="file://$PROJECT_DIR$/project-one-web/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="45" column="61" lean-forward="false" selection-start-line="45" selection-start-column="61" selection-end-line="45" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/CompaniesController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="31" column="6" lean-forward="true" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/CompaniesServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="60" column="101" lean-forward="true" selection-start-line="60" selection-start-column="93" selection-end-line="60" selection-end-column="104" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-persistence/src/test/java/root/persistence/services/DepartmentsServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="17" column="25" lean-forward="false" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/CompaniesControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="60" column="129" lean-forward="false" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="168" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/DepartmentsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="28" column="81" lean-forward="false" selection-start-line="28" selection-start-column="62" selection-end-line="28" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-domain/src/main/java/root/domain/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/DepartmentsControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="65" column="98" lean-forward="false" selection-start-line="65" selection-start-column="98" selection-end-line="65" selection-end-column="98" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/test/java/root/web/controllers/EmployeesControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="781">
          <caret line="78" column="65" lean-forward="false" selection-start-line="78" selection-start-column="65" selection-end-line="78" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project-one-web/src/main/java/root/web/controllers/EmployeesController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="47" column="26" lean-forward="true" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>